<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>Lab 2</title>
 <style>
   :root {
    --main: rgb(76, 156, 160);
    --back: #DAF9FD;
    --hover: rgba(204, 96, 120, 0.87);
}

body {
    width: 80rem;
    margin: 0 auto;
    background-image: url("images/clear-blue-sky.jpeg");
    background-attachment: fixed;
    background-color: #BBFAFE;
    padding: 40px;
    text-align: center;
    font-family: Segoe UI,Frutiger,Frutiger Linotype,Dejavu Sans,Helvetica Neue,Arial,sans-serif;
}

form {
    text-align:  center;
}

label {
    margin: 10px;
    font-size: 1.4em;
    color: #9901FE;
}

input {
    padding: 0;
    margin-bottom: 10px;
    width: 70%;
    font-size: 1.4em;
    text-decoration: none;
    border: none;
}

img {
    width: 90%;
}

#main-img {
    width: 5em;
}

#weatherSubmit {
    background-color: var(--main);
    color: var(--back);
    border-radius: 20px;
}

#weatherSubmit:hover {
    background-color: var(--hover);
}

h1 {
    margin-top: 0.25em;
    margin-bottom: 0;
    font-size: 6em;
    color: #9901FE;
    font-family: verdana;
    font-size: 300%;
 }

h2 {
    color: #9901FE;
}

h3 {
    color: #9901FE;
}

a {
    display: inline-block;
    text-decoration: none;
    color: #9901FE;
}

a:hover {
    color: var(--hover);
}

.border {
    margin: 1em;
    padding: 1em;
    background-color: #DFC3FF;
    border-style: solid;
    border-width: 2px;
    border-color: #7700FF;
    border-radius: 0px;
    text-align: center;
}

#weatherHead p {
    padding-left: 40px;
}

.row {
    display: flex;
    align-items: center;
    justify-content: center;
}

.row h3, p {
    padding-left: 5%;
}

.square {
    width: 20%;
    height: 4em;
}

.square h3, p {
    margin: 0;
    padding: 0;
}

.box {
    width: 10%;
    height: 18em;
    border-style: solid;
    border-width: 5px;
    border-color: var(--main);
    border-radius: 15px;
    margin: 5px;
    padding: 8px;
}

.box p {
    padding: 0;
}
   </style>
</head>

<body>

  <h1>Weather App</h1>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.24.0/moment.min.js"
    integrity="sha256-4iQZ6BVL4qNKlQ27TExEhBN1HFPvAvAMbFavKKosSWQ=" crossorigin="anonymous"></script>
  <script text="type/javascript" src="./script.js">
  </script>

  <div class="border">
    <form>
      <label>Choose a City in The United States</label><br>
      <input id="weatherInput" type="text"></input><br />
      <input id="weatherSubmit" type="submit" value="Submit"></input>
    </form>
  </div>

  <div class="border">
    <h2 id="weatherHeading">Current Weather</h2>
    <div  id="weatherResults"></div>
  </div>

  <div class="border">
    <h2 id="forecastHeading">5 Day 3 Hour Forecast</h2>
    <div id="3hourResults"></div>
  </div>

  <div class="border">
    <a href="https://github.com/BYUCS260/weather-app-GardnerKael">GitHub</a>
  </div>
</body>
</html>
