
<!DOCTYPE html>
<!DOCTYPE html>

<html lang="en">

  <head>
    <meta charset="utf-8" />
    <title>Creative Project #1 </title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        background-color: #d8d7d7;
      }

      .footer {
        text-align: center;
        margin-top: 0;
        margin-bottom: 50px;
      }

      img {
        width: 100%;
      }

      h1 {
        text-align: center;
        padding: 40px;
      }

      .home-header {
        background-size: cover;
        color: blue;
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      .home-header p {
        text-align: center;
        padding: 20px;
      }

      .spacer {
        height: 200px;
      }

      .artist-content {
        display: flex;
        flex-direction: column;
        width: 100%;
        text-align: center;
        padding: 20px;
      }

      .vid-and-description {
        display: flex;
        justify-content: space-between;
        margin-bottom: 10px;
        width: 100%;
      }

      .artist-links {
        display: flex;
        justify-content: space-around;
      }

      .home-header {
        background-image: url("piano.jpg");
        background-size: cover;
        color: #d8d7d7;
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      .home-header p {
        text-align: center;
        padding: 20px;
      }

      .spacer {
        height: 100px;
      }
      }

    </style>
  </head>

  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <a class="navbar-brand" href="index.html">Music</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="index.html">Home</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              More
            </a>
            <div class="dropdown-menu">
              <a class="dropdown-item" href="us.html">US TOP 10</a>
              <a class="dropdown-item" href="uk.html">UK TOP 10</a>
              <a class="dropdown-item" href="global.html">GLOBAL TOP 10</a>
            </div>
          </li>
        </ul>
      </div>
    </nav>
   
    <div class="artist-content">
      <img class="Main-image" src="https://i.ytimg.com/vi/z6DELUUSxKI/maxresdefault.jpg" alt="Uk top 10">
      <br/>
      <p class="vid-description">
       <br/>
			 <b>Here are Some of the Most Popular Soongs in The UK 2020</b>
      </p>
    <br/>
		</div>
     <div class="artist-content">
		 <button type="button" onclick="alert('Music Loading')" href="https://www.billboard.com/charts/official-uk-songs">UK top 10 Music</button>
		 </div>
      <br/?
    <hr />
    <div class="footer">
      <a href="https://github.com/kaelagardner">Repository</a>
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    <script type="text/javascript" src="js/script.js"></script>
  </body>

</html>
